form.row.events-search-form method="get"
  .form-group.mb-0.col-xs-8
    input.form-control placeholder=t('.query_placeholder') name="q" value=params[:q]

  .form-group.mb-0.col-xs-2
    button.btn.btn-secondary.btn-block type="submit"
      i.fa.fa-fw.fa-search
      = t('search')

  .col-xs-2 style="border-left: 1px solid #eee"
    a.btn.btn-primary.btn-block href=new_post_path
      | + #{t('add_post')}