= form_for @team, { html: { class: 'team-form' } } do |f|
  == cell(:form_errors, f.object)

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :slug
    = f.text_field :slug, class: 'form-control'
    small.form-text.text-muted
      = t('.slug_description')

  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'

  .form-group
    = f.label :website
    = f.text_field :website, class: 'form-control', placeholder: 'https://...'

  hr

  .form-group
    = f.label :avatar

    - if f.object.avatar.present?
      .media
        .media-left
          = image_tag f.object.decorate.avatar_url(100, 100), class: 'img-circle', size: '100x100'
        .media-body
          = f.file_field :avatar, class: 'form-control'

          label.mt-1
            .checkbox
              = f.check_box :remove_avatar
              | &nbsp; Remove avatar

    - else
      = f.file_field :avatar, class: 'form-control'

  hr

  .text-xs-center.pb-2.pt-1
    button.btn.btn-primary style="width: 300px" type="submit"
      = t('save_changes')