section.section-white.section-shadow
  .container.py-3
    .text-xs-center

      p style="margin-bottom: 0.5rem"
        = image_tag @team.avatar_url(100, 100), class: 'img-circle', size: '100x100'

      h1
        = @team.name

      p.lead.mb-2.text-muted
        = @team.description

      .pt-1
        .btn-group
          = active_link_to 'Posty', team_path(@team), class: 'btn', class_active: 'btn-primary', class_inactive: 'btn-secondary', active: :exclusive
          = active_link_to 'Wydarzenia', team_events_path(@team), class: 'btn', class_active: 'btn-primary', class_inactive: 'btn-secondary'

        - if policy(@team).edit?
          a.btn.btn-secondary.ml-1 href=edit_team_path(@team)
            i.fa.fa-cog.fa-fw
            | Ustawienia