.container.mt-2
  .row
    .col-sm-10.offset-sm-1
      .text-xs-center.pt-2
        h1.mb-2
          = t('team_settings')
        hr.mb-2

  .row
    .col-xs-2.offset-xs-2
      = render 'teams/edit_nav'

    .col-xs-5
      .card
        .card-block
          = render 'form'