div.dropup
  a.dropdown-toggle data-toggle="dropdown"
    span.language-picker-flag = current_lang[:emoji]
    = t(current_lang[:t_key])

  .dropdown-menu.dropdown-menu-top
    h6.dropdown-header
      = t('select_language')

    - languages.each do |key, lang|
      a.dropdown-item href=change_locale_path(key) data-method="post"
        span.language-picker-flag = lang[:emoji]
        = language_label(key, lang)