.container.mt-3
  .row
    .col-xs-4.offset-xs-4
      h2.text-xs-center.mb-2 Sign up

      .card
        .card-block
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            == cell(:form_errors, f.object)

            .form-group
              = f.label :username
              = f.text_field :username, autofocus: true, class: 'form-control', required: true

            .form-group
              = f.label :email
              = f.email_field :email, class: 'form-control', required: true

            .form-group
              = f.label :password
              = f.password_field :password, autocomplete: "off", class: 'form-control', required: true, min: @minimum_password_length

              - if @minimum_password_length
                small.form-text.text-muted
                  | #{@minimum_password_length} characters minimum

            .form-group
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', required: true, min: @minimum_password_length

            .form-group
              = f.submit "Sign up", class: 'btn btn-primary btn-block'

          = render "devise/shared/links"
