.event-card
  .row
    .col-xs-10
      .media
        .media-left.pr-2
          a.event-card-poster href=model_decor.public_html_path
            = image_tag model_decor.poster_url(150, 150, text: '.'), class: 'img-thumbnail', size: '150x150'

        .media-body
          / Heading
          h4.h5.media-heading.mb-1
            = link_to model_decor.name_or_bands, model_decor.public_html_path, class: 'link-inherit'

          / Bands
          = cell(:bands_list, model.bands).(:buttons)

          / Meta - dates
          == cell(:event_meta_list, model)


    / Venue
    - if model.venue
      .col-xs-2.text-xs-right
        h6
          = link_to model.venue.name, venue_path(model.venue), class: 'link-inherit'

        p.text-muted
          = [model.venue.city, model.venue.country_code].join(', ')