ul.nav.navbar-nav.float-xs-right.mr-1
  - if user_signed_in?
    li.nav-item.dropdown
      a.nav-link.dropdown-toggle data-toggle="dropdown"
        = image_tag user_decor.avatar_url(20, 20), height: 20, class: 'img-circle'

      .dropdown-menu.dropdown-menu-right aria-labelledby="supportedContentDropdown"
        a class="dropdown-item" href=user_decor.public_html_path = t('.your_profile')
        div.dropdown-divider
        a class="dropdown-item" href=destroy_user_session_path data-method="delete" = t('.sign_out')

  - else
    li.nav-item
      = active_link_to t('.sign_up'), new_user_registration_path, class: 'nav-link'
    li.nav-item
      = active_link_to t('.sign_in'), new_user_session_path, class: 'nav-link'