.navbar.navbar-dark.bg-inverse.navbar-full.nav-main.nav-main--team
  .container
    .row
      .col-xs-8
        a.navbar-brand.navbar-brand--root href=root_path hcxp
        a.navbar-brand.navbar-brand--team href=team.public_html_path
          = team.name

      .col-xs-4
        = render '_search'
        = render '_user'