.navbar.navbar-dark.bg-inverse.navbar-full.nav-main
  .container
    .row
      .col-xs-5
        = render '_nav'

      .col-xs-2.text-xs-center
        a.navbar-brand href=root_path hcxp

      .col-xs-5
        = render '_search'
        = render '_user'