.navbar.navbar-dark.bg-inverse.navbar-full.nav-main
  .container
    .row
      .col-xs-5
        ul.nav.navbar-nav
          li.nav-item
            = active_link_to t('.events'), root_path, class: 'nav-link', active: :exclusive

          li.nav-item
            = active_link_to t('.bands'), bands_path, class: 'nav-link'

          li.nav-item
            = active_link_to t('.venues'), venues_path, class: 'nav-link'

        form.form-inline.float-xs-left.ml-1
          a.btn.btn-sm.align-middle.btn-outline-secondary style="margin-top:0.3rem" href=new_event_path
            = t('.add_event')

      .col-xs-2.text-xs-center
        a.navbar-brand href=root_path hcxp

      .col-xs-5
        = form_tag search_path, class: 'form-inline float-xs-right', method: :get do
          input.form-control placeholder=t('.search_placeholder') name="q" value=params[:q]

        ul.nav.navbar-nav.float-xs-right.mr-1
          - if user_signed_in?
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle data-toggle="dropdown"
                = image_tag user_decor.avatar_url(20, 20), height: 20, class: 'img-circle'

              .dropdown-menu.dropdown-menu-right aria-labelledby="supportedContentDropdown"
                a class="dropdown-item" href=user_decor.public_html_path = t('.your_profile')
                div.dropdown-divider
                a class="dropdown-item" href=destroy_user_session_path data-method="delete" = t('.sign_out')

          - else
            li.nav-item
              = active_link_to t('.sign_up'), new_user_registration_path, class: 'nav-link'
            li.nav-item
              = active_link_to t('.sign_in'), new_user_session_path, class: 'nav-link'