ul.list-inline.bands-list.bands-list--buttons
  - model.each do |band|
    li.list-inline-item
      a.btn.btn-secondary.btn-band href=band_path(band)
        = band.name

        sub
          = band.country_code