= render 'bands/heading'

.container.pt-2
  .row
    .col-xs-8.offset-xs-2
      .card.mb-2
        .card-block
          == cell(:form_errors, @post)

          .row
            = form_for [@band, @post] do |f|
              .col-xs-9
                = f.label :url, 'Link to anything related to that band'
                = f.text_field :url, placeholder: 'http://...', class: 'form-control'

              .col-xs-3
                label &nbsp;
                = f.submit 'Add post', class: 'btn btn-success btn-block'

      - @posts.each do |post|
        == cell :post_card, post