.container.mt-2
  .row
    .col-xs-10.offset-xs-1
      h1.h3 Edycja wydarzenia
      a href=@event.public_html_path &larr; Powrót do wydarzenia
      hr

.container.mt-1
  .row
    .col-xs-3.offset-xs-1
      .list-group
        = active_link_to 'Settings', edit_settings_for_event_path(@event), class: 'list-group-item'
        = active_link_to 'Venue', edit_venue_for_event_path(@event), class: 'list-group-item'
        = active_link_to 'Bands', edit_bands_for_event_path(@event), class: 'list-group-item'
        = active_link_to 'Poster', edit_poster_for_event_path(@event), class: 'list-group-item'

    .col-xs-7
      = yield