= render layout: 'events/edit/layout' do
  = form_for @event do |f|
    .form-group
      label Początek wydarzenia
      .form-inline
        .row
          .col-xs-5
            = f.date_select :beginning_at, {}, { class: 'form-control' }
          .col-xs-6
            = f.time_select :beginning_at, {}, { class: 'form-control' }

      hr

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'

      .form-group
        = f.label :link
        = f.text_field :link, class: 'form-control', placeholder: 'http://...'

      .form-group
        = f.label :price
        = f.text_field :price, class: 'form-control'

      hr

      .form-group
        = f.label :ownership_type
        = f.select :ownership_type, [[t('activerecord.values.event.ownership_type.user_full'), 'user'], [t('activerecord.values.event.ownership_type.unassigned_full'), 'unassigned']], { include_blank: true }, class: 'form-control'

      .form-group
        = render 'events/edit/submit_btn', f: f