.container.mt-3
  .row
    .col-xs-4.offset-xs-4
      h2.text-xs-center.mb-2 Forgot your password?

      .card
        .card-block
          = form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
            = devise_error_messages!

            .form-group
              = f.label :email
              = f.email_field :email, autofocus: true, class: 'form-control'

            .form-group
              = f.submit "Send me reset password instructions", class: 'btn btn-primary btn-block'

          = render "devise/shared/links"
