= form_for @event, { html: { class: 'event-form' } } do |f|
  .row
    .col-sm-6
      .card
        .card-block
          p
            img.img-fluid src=@event.poster_url(403, 536, text: 'Poster')

          = f.file_field :poster, class: 'form-control'
          small.form-text.text-muted
            = t('.poster_description')

    .col-sm-6
      == cell(:form_errors, f.object)

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
        small.form-text.text-muted
          = t('.name_description')

      .form-group
        = f.label :beginning_at
        = f.text_field :beginning_at, \
          class: 'form-control', \
          readonly: true, \
          value: @event.beginning_at.strftime("%A, %d %b %Y, %H:%M")

      hr

      .form-group
        = f.label :venue
        multiselect(
          v-if="!isLoadingFirst"
          @search-change="findVenues"
          @update="updateVenue"
          :options="venues"
          :loading="isLoading"
          :local-search="false"
          label="search_label"
          key="id"
          placeholder=t('.venue_placeholder')
          :selected="venue"
        )
          span(slot="beforeList")
            .p-1.text-xs-center
              p.text-muted style="margin-bottom:0.5rem"
                = t('.cant_find_the_venue?')

              a.btn.btn-success.btn-sm style="width: 150px" href="#" @click.prevent="$broadcast('show::modal', 'newVenueModal')"
                | + #{t 'create_new'}

        = f.hidden_field :venue_id, 'v-model' => 'venue.id', 'v-ref:venueId' => 'true'

      .form-group
        = f.label :bands
        multiselect(
          v-if="!isLoadingBandsFirst"
          @search-change="findBands"
          @update="updateBands"
          :options="bands"
          :loading="isLoadingBands"
          :local-search="false"
          label="search_label"
          key="id"
          placeholder=t('.bands_placeholder')
          :selected="selectedBands"
          :multiple="true"
        )
          span(slot="beforeList")
            .p-1.text-xs-center
              p.text-muted style="margin-bottom:0.5rem"
                = t('.cant_find_a_band?')
              a.btn.btn-success.btn-sm style="width: 150px" href="#" @click.prevent="$broadcast('show::modal', 'newBandModal')"
                | + #{t 'create_new'}

        = f.hidden_field :band_ids, 'v-model' => 'mappedBandIds', 'v-ref:bandIds' => 'true', value: @event.band_ids.join(',')

      hr

      .form-group
        = f.label :ownership_type
        = f.select :ownership_type, [[t('activerecord.values.event.ownership_type.user_full'), 'user'], [t('activerecord.values.event.ownership_type.unassigned_full'), 'unassigned']], { include_blank: true }, class: 'form-control'

  hr
  .text-xs-center.pb-2.pt-1
    button.btn.btn-primary style="width: 300px" type="submit"
      = t('save_changes')
    br
    button.btn.btn-link.mt-1.text-muted Cancel

  = render('venues/new_modal')
  = render('bands/new_modal')