- set_meta_tags @event.meta_tags

.container.mt-2.h-event
  .row
    .col-sm-4.offset-sm-1
      .card
        .card-block
          = link_to @event.poster_url(1000, 1000), class: 'event-poster' do
            = image_tag @event.poster_url(400, 500, text: 'x', fit_in: true), class: 'img-fluid'

    .col-sm-6.pt-1
      - if @event.name.present?
        h1.h2.p-name
          = @event.name

      == cell(:event_meta_list, @event)

      - if @event.link.present?
        p.text-muted style="margin-top:0.3rem"
          i.fa.fa-fw.fa-link
          = link_to @event.link.truncate(30), @event.link, class: 'link-inherit', title: @event.link, target: '_blank'

      - if @event.bands.any?
        hr
        h6.h6-up.text-muted = t('activerecord.attributes.event.bands')

        - @event.bands.each do |b, band = b.decorate|
          .card
            .card-block style="padding: 1rem;"
              .media
                .media-left
                  = link_to band do
                    = image_tag band.photo_url(48, 48, text: band.country_code), size: '48x48', class: 'img-circle'

                .media-body
                  h3.h5.media-heading.mb-0
                    = link_to band.name, band_path(band), class: 'link-inherit'
                    sub.text-muted style="margin-left: 0.3rem; font-size: 0.8rem"
                      = band.country_code

                  div style="margin-top: 0.3rem"
                    - if band.post_for_player
                      band-play-btn.btn.btn-secondary.btn-sm :band-id=band.id label=t(:play, default: 'Play') loading-label="#{t :loading, default: 'Loading'}..." error-message=t(:something_went_wrong_try_again_later)
                    - else
                      p.text-muted-more.mb-0.text-sm
                        | #{t '.band_no_posts_message'} <a class="link-inherit" href="#{band_posts_path(band)}">#{t :add_link} +</a>

      - if @event.venue
        hr

        .media
          .media-body
            h6.h6-up.text-muted = t('venue')
            h3.h5.media-heading
              = link_to @event.venue.name, @event.venue, class: 'link-inherit'
            p.text-muted.p-location.mb-0
              = @event.venue.address

          .media-right
            = link_to @event.venue.decorate.directions_url, target: '_blank' do
              = image_tag @event.venue.decorate.static_map_url(180, 73), size: '180x73'

      hr

      ul.list-inline.mb-0
        li.list-inline-item
          a.btn.btn-secondary.btn-sm href=@event.google_calendar_link target="_blank"
            i.fa.fa-fw.fa-calendar-plus-o.text-muted
            | Zapisz w kalendarzu

        - if policy(@event).edit?
          li.list-inline-item
            a.btn.btn-outline-secondary.btn-sm href=edit_event_path(@event)
              i.fa.fa-cog.fa-fw
              = t('edit_event')