- set_meta_tags @event.meta_tags

.container.mt-2
  .row
    .col-sm-4.offset-sm-1
      .card
        .card-block
          = link_to @event.poster_url(1000, 1000), class: 'event-poster' do
            = image_tag @event.poster_url(400, 500, text: 'x', fit_in: true), class: 'img-fluid'

    .col-sm-6.pt-1
      - if @event.name.present?
        h1.h2 = @event.name

      == cell(:event_meta_list, @event)

      - if @event.bands.any?
        hr
        h6.h6-up.text-muted = t('activerecord.attributes.event.bands')

        - @event.bands.each do |band|
          .card
            .card-block style="padding: 1rem;"
              h3.h5.media-heading.mb-0
                = link_to band.name, band_path(band), class: 'link-inherit'
                sub.text-muted style="margin-left: 0.3rem; font-size: 0.8rem"
                  = band.country_code

              - if band.post_for_player
                == cell(:post_player, band.post_for_player)

      - if @event.venue
        hr

        h6.h6-up.text-muted = t('venue')
        h3.h5.media-heading
          = link_to @event.venue.name, @event.venue, class: 'link-inherit'
        p.text-muted
          = @event.venue.address

      hr

      - if policy(@event).edit?
        a.btn.btn-outline-secondary.btn-sm href=edit_event_path(@event)
          i.fa.fa-cog.fa-fw
          = t('edit_event')