.media.mb-1.post-card
  .media-left
    a href=url target=link_target
      = image_tag thumb, class: 'mr-1', size: '120x95'

  .media-body
    h4.h5.media-heading
      a.link-inherit href=url target=link_target
        = title

      - if model.crawled_at
        small.text-muted.ml-1 = domain

    / Bands
    - if model.link?
      = cell(:bands_list, model.bands).(:buttons)

    ul.list-inline.text-sm.post-card-meta.text-muted.mb-0
      - if !model.crawled_at && model.link?
        li.list-inline-item
          i.fa.fa-circle-o-notch.fa-spin.fa-fw
          | Przetwarzanie...

      li.list-inline-item
        a.link-inherit href=post_path(model) title=model_decor.created_or_occured_at_caption
          | #{time_ago_in_words(model_decor.created_or_occured_at)} #{t(:ago)}

      - unless options[:hide_author]
        li.list-inline-item
          a.link-inherit href=user.public_html_path
            = image_tag user.avatar_url(20), size: '20x20', class: 'user-avatar img-circle'
            = user
