section.section-white.section-shadow.py-2
  .container
    == cell :venues_filters

.container.mt-2
  - @venues.each do |venue|
    == cell :venue_card, venue

  - unless @venues.any?
    == cell :blankslate, \
      title: t('no_venues_found'), \
      description: t('modify_search_criteria')
