section.section-white.section-shadow
  .container.py-3
    .text-xs-center
      - if @band.photo.present?
        p
          = image_tag @band.photo_url, class: 'img-circle', size: '80x80'

      p style="margin-bottom: 0.5rem"
        span.tag.tag-type
          = t('activerecord.models.band')

      h1
        = @band.name

      p.lead.mb-2.text-muted
        = @band.location

      .btn-group
        = active_link_to 'Wydarzenia', band_path(@band), class: 'btn', class_active: 'btn-primary', class_inactive: 'btn-secondary', active: :exclusive
        = active_link_to 'Posty', band_posts_path(@band), class: 'btn', class_active: 'btn-primary', class_inactive: 'btn-secondary'

      - policy(@band).refetch_photo?
        .btn-group.ml-1.dropdown
          a.btn.btn-secondary.dropdown-toggle data-toggle="dropdown"
            i.fa.fa-fw.fa-cog

          .dropdown-menu.dropdown-menu-right
            = link_to 'Refetch photo', refetch_photo_band_path(@band), class: 'dropdown-item', data: { method: :post }