vs-modal id="newBandModal" size="md" :fade="false"
  div slot="modal-header"
    h3
      = t('.header')

  div slot="modal-body"
    form
      .alert.alert-danger v-if="bandErrors.length > 0"
        ul.mb-0
          li v-for="error in bandErrors"
            | {{ error }}

      .form-group
        label = t('activerecord.attributes.band.name')
        input.form-control type="text" v-model="newBand.name"

      .form-group
        label = t('activerecord.attributes.band.location')
        input.form-control type="text" v-model="newBand.location"

  div slot="modal-footer" @click.prevent="doSaveBand"
    button.btn.btn-primary = t('create_band')