= render 'teams/heading'

section.section-white.section-shadow.py-2
  .container
    == cell :events_filters

.container.mt-2
  = render partial: 'events/events', events: @events

  - unless @events.any?
    == cell :blankslate, \
      title: t('no_events_found'), \
      description: t('modify_search_criteria')