.container.mt-3
  .row
    .col-xs-4.offset-xs-4
      h2.text-xs-center.mb-2 Sign in

      .card
        .card-block
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-group
              = f.label :email
              = f.email_field :email, autofocus: true, class: 'form-control'

            .form-group
              = f.label :password
              = f.password_field :password, autocomplete: "off", class: 'form-control'

            - if devise_mapping.rememberable?
              label.checkbox
                = f.check_box :remember_me, style: 'margin-right: 0.3rem'
                | Remember me

            .form-group
              = f.submit "Log in", class: 'btn btn-primary btn-block'

          = render "devise/shared/links"
