/ Search bands modal
vs-modal id="searchBandsModal" size="md" :fade="true"
  div slot="modal-header"
    h3
      | #{t :add} #{t('activerecord.models.band.other').downcase}

  div slot="modal-body"
    .form-group
      input.form-control.form-control-lg(v-model="query" debounce="200" placeholder=t('.query_placeholder') v-el:queryinput)

    .card-block.py-3 v-if="isLoadingBands"
      p.lead.mb-0.text-muted.text-xs-center
        i.fa.fa-fw.fa-circle-o-notch.fa-spin

    .card-block.py-3 v-if="bands.length == 0 && !isLoadingBands"
      p.lead.text-muted.text-xs-center
        | #{t :no_bands_found}. #{t :modify_search_criteria}.
      p.text-xs-center.mb-0
        a.btn.btn-secondary @click.prevent="$emit('showNewBandModal')" + #{t :create_band}

    .list-group.list-group-flush v-if="!isLoadingBands"
      .list-group-item.px-0 v-for="band in bands"
        .media
          .media-left
            img.img-circle :src="band.photo_url" width="48" height="48" style="margin-right: 0.5rem"

          .media-body
            p.mb-0
              strong
                | {{ band.name }}

            ul.list-inline.mb-0.text-muted-more.text-sm
              li.list-inline-item
                | {{ band.location }}
              li.list-inline-item •
              li.list-inline-item
                | {{ band.events_count }} #{t('activerecord.models.event.other').downcase}

          .media-right
            template v-if="isBandAssigned(band)"
              a.btn.btn-outline-warning href="#" @click.prevent="doRemoveBand(band)" &times; #{t :delete}
            template v-else=true
              a.btn.btn-outline-success href="#" @click.prevent="doAddBand(band)" + #{t :add}

  div slot="modal-footer"
    .row
      .col-xs-6
        p.text-muted.mb-0.text-xs-left.text-sm
          = t('.cant_find_a_band')
          br
          a href="#" @click.prevent="$emit('showNewBandModal')" #{t :add_new} +

      .col-xs-6
        button.btn.btn-primary @click.prevent="$emit('hideBandsSearchModal')" #{t :done}