form.row.events-search-form.events-filters method='get' action=form_url data-turbolinks-permanent="true" autofocus="true"
  .form-group.mb-0.col-sm-8
    label = t('.search_query')
    input.form-control placeholder=t('.query_placeholder') name="q" value=params[:q] v-model="query" debounce="200"

  .form-group.mb-0.col-sm-4
    label.d-block
      = t('.scope')
    = select_tag :s, options_for_select(scope_options, params[:s]), class: 'form-control', :'v-model' => 'scope', style: 'display: none'

    .btn-group v-cloak="true"
      a :class="scopeBtnClass('')" :href="searchPath('')" = t('.upcoming')
      a :class="scopeBtnClass('past')" :href="searchPath('past')" = t('.past')
      a :class="scopeBtnClass('all')" :href="searchPath('all')" = t('.all')

    button.btn.btn-primary.btn-block style="display: none"
      i.fa.fa-fw.fa-search
      = t('search')