= form_tag root_path, class: 'row events-search-form', method: :get do
  .form-group.mb-0.col-xs-7
    label = t('.search_query')
    input.form-control placeholder=t('.query_placeholder') name="q" value=params[:q]

  .form-group.mb-0.col-xs-3
    label = t('.scope')
    = select_tag :s, options_for_select(scope_options, params[:s]), class: 'form-control'

  .form-group.mb-0.col-xs-2
    label &nbsp;
    button.btn.btn-primary.btn-block
      i.fa.fa-fw.fa-search
      = t('search')