section.section-white.section-shadow.py-2
  .container
    == cell(:posts_filters)

.container.mt-2
  - @posts.each do |post|
    == cell :post_card, post

  = paginate @posts

  - unless @posts.any?
    == cell :blankslate, \
      title: t('no_posts_found'), \
      description: t('modify_search_criteria')
