.container.mt-2
  .row
    .col-sm-10.offset-sm-1
      .text-xs-center.pt-2
        h1.mb-3
          = t('new_post')

        .row
          .col-xs-10.offset-xs-1
            .row
              .col-xs-6
                .card.text-center href="#"
                  .card-block.py-3
                    .text-muted style="font-size: 8rem"
                      i.fa.fa-align-left

                    h4.card-title Text post
                    p Write a text post. Can be a news, photo gallery or distro items list.

                    p.mb-0.mt-3
                      a.btn.btn-secondary + Add text post

              .col-xs-6
                .card.text-center href="#"
                  .card-block.py-3
                    .text-muted style="font-size: 8rem"
                      i.fa.fa-link

                    h4.card-title Link
                    p Add a link to any hardcore-punk related content.

                    p.mb-0.mt-3
                      a.btn.btn-secondary + Add link