.container.mt-2
  .row
    .col-sm-10.offset-sm-1
      .text-xs-center.pt-2
        h1.mb-3
          = t('new_post')
        hr

      == cell(:form_errors, @post)

      .row
        = form_for @post do |f|
          .col-xs-9
            .form-group
              = f.label :title
              = f.text_field :title, class: 'form-control'

            .form-group
              = f.label :body
              textarea-mde.form-control unique-id="post-#{(@post.id || 'new')}" rows=20 name="post[body]" id="post_body" value=f.object.body

            hr

            .form-group
              = f.label :bands
              bands-picker-input(
                before-list-label=t('cant_find_the_band?')
                create-new-label=t('create_new')
                placeholder=t('bands_picker_input.placeholder')
                input-id="post_band_ids"
                modal-title=t('bands_picker_input.modal.title')
                modal-name-label=t('activerecord.attributes.band.name')
                modal-location-label=t('activerecord.attributes.band.location')
                modal-save-label=t('create_band')
              )
                = f.hidden_field :band_ids, value: f.object.band_ids.join(',')

            .form-group
              = f.label :event
              event-picker-input(
                placeholder=t('event_picker_input.placeholder')
                input-id="post_event_id"
              )
                = f.hidden_field :event_id

            .text-xs-center.pb-2.pt-1
              button.btn.btn-primary style="width: 300px" type="submit"
                = t('save_changes')
              br
              button.btn.btn-link.mt-1.text-muted Cancel

          .col-xs-3
            .form-group
              = f.label :occured_at
              = f.text_field :occured_at, class: 'form-control'
              small.form-text.text-muted
                | You can use it to overwrite creation time of this post.
