.container.mt-3.pt-2
  .row
    .col-sm-8.offset-sm-2
      .markdown
        ul.list-inline.mb-0.text-muted
          li.list-inline-item
            | 2 minuty temu
          li.list-inline-item
            = image_tag @post.user.decorate.avatar_url(15, 15), class: 'img-circle'
            | mbajur
        h1 = @post.title

        == parse_markdown(@post.body)