.venue-card
  .row
    .col-xs-4
      .media
        .media-left
          a href=band_path(model)
            = image_tag model_decor.photo_url, class: 'mr-1 img-circle', size: '80x80'

        .media-body
          h4.h5.media-heading
            = link_to model.name, band_path(model), class: 'link-inherit'

          p.mb-0.text-muted
            = model.location

    .col-xs-8
      ul.list-inline.float-xs-right.mb-0
        - poster_events.each do |e, event = e.decorate|
          li.list-inline-item.venue-card-event-poster
            a href=event_path(event)
              = image_tag event.poster_url(150, 150, text: '.'), class: 'img-thumbnail'
