- set_meta_tags title: 'About'

.container.py-3
  .row
    .col-sm-8.offset-xs-2
      h1.mb-2.text-xs-center About

      .card
        .card-block.p-3

          p.lead.text-xs-center
            | HCXP is an 100% independent online directory of events related to
              hardcore punk scene.


          hr.mt-3
          br

          h4 Goals of HCXP:
          br

          ul
            li
              h5 Simplicity
              p
                | We want to keep hcxp as simple as possible. No visual
                  fireworks, no information overload, just straight to the point.


            li
              h5 Openness
              p
                | We want everything to be as much "open" as possible. Whole
                  source code of this website is available at our <a
                  href="https://github.com/hcxp/hcxp" target="_blank"><i
                  class="fa fa-fw fa-github"></i>github repo</a>, we're sharing
                  as much stastitical data as possible and our data is available
                  through the <a href="/graphiql">public API</a>.

            li
              h5 Independency
              p
                | We want to keep hcxp away from internet giants like Facebook
                  or Google. We're totally aware that this task is almost
                  impossible but we're gonna do our best.

          br

          p.m-0
            | Apart from the above, our mission is pretty much the same as the
              one pointed in <a href="https://hate5six.com/" target="_blank">
              hate5six manifesto<a>. Just the medium is different.
