- @lead = 'Ustaw zespoły, które biorą udział w tym wydarzeniu'

= render layout: 'layout' do
  = form_for @event, url: event_wizard_path(@event) do |f|
    .mb-2
      event-wizard-bands(:event-id=@event.id v-cloak)

    hr

    .form-group.text-xs-center
      input.btn.btn-primary type="submit" value=t(:save_and_proceed)

= render 'event_wizard/bands/bands_tpl'